{% extends 'shared/_layout.html' %}
{% load thumbnail %}
{% load poll_extras %}



{% block title %}
    شبکه هواشناسی فارس | صفحه اصلی
{% endblock %}

{% block content %}
    <section id="slider"><!--slider-->
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div id="slider-carousel" class="carousel slide" data-ride="carousel">
                        {% comment %}<ol class="carousel-indicators">
                            <li data-target="#slider-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#slider-carousel" data-slide-to="1"></li>
                        </ol>{% endcomment %}

                        <div class="carousel-inner">

                            {% for slider in sliders %}
                                <div class="item {% if forloop.first %}active{% endif %} ">
                                    <div class="col-sm-6">

                                        <h2>{{ slider.title }}</h2>
                                        <p class="my-paragraph">{{ slider.description }}</p>
                                        <a href="{{ slider.url }}"
                                           class="btn btn-default get">{{ slider.url_title }}</a>
                                    </div>
                                    <div class="col-sm-6">
                                        {% if slider.image_url %}
                                        <img src="{{ slider.image_url }}" class="girl img-responsive my-slider" width="500" alt=""/>
                                        {% else %}
                                        <img src="{{ slider.image.url }}" class="girl img-responsive my-slider" width="500" alt=""/>
                                        {% endif %}
                                    </div>
                                </div>
                            {% endfor %}


                        </div>

                        <a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev">
                            <i class="fa fa-angle-left"></i>
                        </a>
                        <a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </section><!--/slider-->

    <section>
        <div class="container">
            <div class="row">

                <div class="recommended_items"><!--main-synoptic-station_items-->
                    <h2 class="title text-center">مراکز سینوپتیک اصلی فارس</h2>
                    <div id="recommended-item-carousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            {% for group in main_synoptic_stations %}
                                <div class="item {% if forloop.first %}active{% endif %}">
                                    {% for station in group %}
                                        {% include 'includes/station_item_partial.html' with station=station col_size=3 %}
                                    {% endfor %}
                                </div>
                            {% endfor %}

                        </div>
                        <a class="left recommended-item-control" href="#recommended-item-carousel" data-slide="prev">
                            <i class="fa fa-angle-left"></i>
                        </a>
                        <a class="right recommended-item-control" href="#recommended-item-carousel" data-slide="next">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>
                </div><!--/main-synoptic-station_items-->

                <div class="col-sm-12 padding-right">
                    <div class="features_items"><!--additional_synoptic_stations_items-->
                        <h2 class="title text-center">مراکز سینوپتیک تکمیلی فارس</h2>
                        <div id="new-item-carousel" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                {% for group in additional_synoptic_stations %}
                                    <div class="item {% if forloop.first %}active{% endif %}">
                                        {% for station in group %}
                                            {% include 'includes/station_item_partial.html' with station=station col_size=3 %}
                                        {% endfor %}

                                    </div>
                                {% endfor %}

                            </div>
                            <a class="left recommended-item-control" href="#new-item-carousel" data-slide="prev">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a class="right recommended-item-control" href="#new-item-carousel" data-slide="next">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div>
                    </div><!--additional_synoptic_stations_items-->

                    <div class="features_items"><!--climatology_stations_items-->
                        <h2 class="title text-center">مراکز اقلیم شناسی فارس</h2>
                        <div id="new-item-carousel" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                {% for group in climatology_stations %}
                                    <div class="item {% if forloop.first %}active{% endif %}">
                                        {% for station in group %}
                                            {% include 'includes/station_item_partial.html' with station=station col_size=3 %}
                                        {% endfor %}

                                    </div>
                                {% endfor %}

                            </div>
                            <a class="left recommended-item-control" href="#new-item-carousel" data-slide="prev">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a class="right recommended-item-control" href="#new-item-carousel" data-slide="next">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div>
                    </div><!--climatology_stations_items-->

                    <div class="category-tab"><!--category-tab-->
                        <div class="col-sm-12">
                            <ul class="nav nav-tabs">
                                {% for categories_station in categories_stations %}
                                    <li class="{% if forloop.first %}active{% endif %}"><a
                                            href="#Tab_{{ categories_station.id }}"
                                            data-toggle="tab">{{ categories_station.title }}</a></li>
                                {% endfor %}


                            </ul>
                        </div>
                        <div class="tab-content">
                            {% for categories_station in categories_stations %}
                                <div class="tab-pane fade {% if forloop.first %}active in{% endif %}"
                                     id="Tab_{{ categories_station.id }}">
                                    {% for station in categories_station.stations %}
                                        <div class="col-sm-3">
                                            <div class="station-image-wrapper">
                                                <div class="single-stations">
                                                    <div class="stationinfo text-center">
                                                        {% thumbnail station.image "268x250" quality=90 crop="center" as im %}
                                                            <img src="{{ im.url }}" alt=""/>
                                                        {% endthumbnail %}
                                                        <h2>{{ station.price | three_digits_currency }}</h2>
                                                        <p>{{ station.title }}</p>
                                                        <a href="{{ station.get_absolute_url }}"
                                                           class="btn btn-default add-to-cart"><i
                                                                class="fa fa-shopping-cart"></i>نمایش محصول</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% endfor %}

                        </div><!--/category-tab-->

                    </div>

                </div>
            </div>
    </section>

{% endblock %}