<header id="header"><!--header-->
    <div class="header_top"><!--header_top-->
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="contactinfo">
                        <ul class="nav nav-pills">
                            <li><a href="#"><i class="fa fa-phone"></i> 80 21 24 36 98+ </a></li>
                            <li><a href="#"><i class="fa fa-envelope"></i> info@domain.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="social-icons pull-right">
                        <ul class="nav navbar-nav">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div><!--/header_top-->

    <div class="header-middle"><!--header-middle-->
        <div class="container">
            <div class="row">
                <div class="col-sm-4" style="text-align: left;">
                    <div class="logo">
                        <a href="index.html">
                            <img src="{{ site_setting.site_logo.url }}" alt="Logo"
                                 style="text-align: center; width: 50px; height: 50px"/>
                        </a>
                    </div>
                </div>
                <div>
                    {% if request.user.is_authenticated %}
                        <li class="wellcome">
                            {{ request.user.first_name }} {{ request.user.last_name }} خوش آمدید
                        </li>
                    {% endif %}
                </div>

                <div class="col-sm-8 header-middle-menu">
                    <div class="shop-menu pull-right">
                        <ul class="nav navbar-nav">
                            {% if request.user.is_authenticated %}
                                {% if request.user.is_superuser %}
                                    <li><a href="{% url  'home_page' %}"><i class="fa fa-user"></i> کاربر ادمین</a></li>
                                {% endif %}
                                <li><a href="{% url  'user_panel_dashboard' %}"><i class="fa fa-user"></i> پنل
                                    کاربری</a></li>

                                <li><a href="{% url 'logout_page' %}"><i class="fa fa-sign-out"></i> خروج</a></li>
                            {% else %}
                                <li><a href="{% url 'register_page' %}"><i class="fa fa-user-md"></i> ثبت نام</a></li>
                                <li><a href="{% url 'login_page' %}"><i class="fa fa-sign-in"></i> ورود</a></li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div><!--/header-middle-->

    <div class="header-bottom"><!--header-bottom-->
        <div class="container">
            <div class="row">

                <div class="col-sm-3">
                    <div class="search_box pull-left">
                        <input type="text" placeholder="جستـجو"/>
                    </div>
                </div>

                <div class="col-sm-9">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="mainmenu pull-right">
                        <ul class="nav navbar-nav collapse navbar-collapse">
                            <li>
                                <a href="{% url 'home_page' %}"
                                   class="{% if request.resolver_match.url_name == 'home_page' %}active{% endif %}">
                                    خـانه
                                </a>
                            </li>
                            <li>
                                <a href="{% url 'station-list' %}"
                                   class="{% if request.resolver_match.url_name == 'station-list' %}active{% endif %}">
                                    مراکز ما
                                </a>
                            </li>
                            <li>
                                <a href="{% url 'article_list' %}"
                                   class="{% if request.resolver_match.url_name == 'article_list' %}active{% endif %}">
                                    مقالات
                                </a>
                            </li>
{#                            <li>#}
{#                                <a href="{% url 'recent-rain-gauge' %}"#}
{#                                   class="{% if request.resolver_match.url_name == 'recent-rain-gauge' %}active{% endif %}">#}
{#                                    بارش اخیر#}
{#                                </a>#}
{#                            </li>#}
                            <li>
                                <a href="{% url 'rainfall-24h' %}"
                                   class="{% if request.resolver_match.url_name == 'rainfall-24h' %}active{% endif %}">
                                    بارش اخیر
                                </a>
                            </li>
                            {% if request.user.employee %}
                                <li class="dropdown-hover">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">ثبت و بروزرسانی<b
                                            class="caret"></b></a>
                                    <ul class="dropdown-menu">
{#                                        <li><a href="{% url 'rain-gauge-table' %}"#}
{#                                               class="{% if request.resolver_match.url_name == 'rain-gauge-table' %}active{% endif %}">#}
{#                                            ثبت بارندگی اخیر#}
{#                                        </a></li>#}
                                        <li><a href="{% url 'table-update-24h-rainfall' %}"
                                               class="{% if request.resolver_match.url_name == 'table-update-24h-rainfall' %}active{% endif %}">
                                            ثبت بارندگی اخیر
                                        </a></li>
                                        <li><a href="{% url 'table_update_rainfall' %}"
                                               class="{% if request.resolver_match.url_name == 'table_update_rainfall' %}active{% endif %}">ثبت
                                            بارش 3 ساعته و اخیر</a></li>
                                        {% if request.user.employee %}
                                            <li><a href="{% url 'table_work_log' %}"
                                                   class="{% if request.resolver_match.url_name == 'table_work_log' %}active{% endif %}">ثبت
                                                کارکرد ماهانه</a></li>
                                        {% endif %}
                                        {% if request.user.employee %}
                                            <li><a href="{% url 'leave_request' %}"
                                                   class="{% if request.resolver_match.url_name == 'leave_request' %}active{% endif %}">درخواست
                                                مرخصی</a></li>
                                        {% endif %}
                                    </ul>
                                </li>
                            {% endif %}
                            <li class="dropdown-hover">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">آمار و اطلاعات<b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="{% url 'stations_table_3h_recent_rainfall' %}">بارش 3 ساعته و اخیر</a>
                                    </li>
                                    {% if request.user.employee %}
                                        <li><a href="{% url 'all_work_logs' %}">کارکرد ماهانه</a></li>
                                    {% endif %}
                                    {% if request.user.employee %}
                                        <li><a href="{% url 'all_leaves' %}">مرخصی ها</a></li>
                                    {% endif %}
                                </ul>
                            </li>

                            <li>
                                <a href="{% url 'about_page' %}"
                                   class="{% if request.resolver_match.url_name == 'about_page' %}active{% endif %}">
                                    درباره مـا
                                </a>
                            </li>
                            <li>
                                <a href="{% url 'contact_us_page' %}"
                                   class="{% if request.resolver_match.url_name == 'contact_us_page' %}active{% endif %}">
                                    تماس با مـا
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div><!--/header-bottom-->
</header><!--/header-->
