{% extends 'shared/_layout.html' %}
{% load render_partial %}
{% load thumbnail %}
{% load poll_extras %}

{% block title %}
    {{ station.title }}
{% endblock %}

{% block header_references %}
    <link href="/static/lib/image-lightbox/css/lightbox.min.css" rel="stylesheet">
{% endblock %}

{% block footer_references %}
    <script src="/static/lib/image-lightbox/js/lightbox.min.js"></script>
{% endblock %}

{% block content %}
    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-9 padding-right">
                    <div class="station-details"><!--station-details-->
                        <div class="col-sm-5">
                            <div class="view-station">
                                {% if station.image %}
                                    <img src="{{ station.image.url }}" alt="" id="main_image">
                                {% else %}
                                    <img src="/static/images/product-details/1.jpg" alt="" id="main_image">
                                {% endif %}
                                <h3>
                                    <a style="color: white" id="show_large_image_modal" href="{{ station.image.url }}"
                                       data-lightbox="station-image">
                                        بزرگنمایـی
                                    </a>
                                </h3>
                            </div>
                            <div id="similar-station" class="carousel slide" data-ride="carousel">


                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                    {% for group in station_galleries_group %}
                                        <div class="item {% if forloop.first %}active{% endif %}">
                                            {% for gallery in group %}
                                                <a onclick="showLargeImage('{{ gallery.image.url }}')">
                                                    {% thumbnail gallery.image "85x85" quality=100 crop="center" as im %}
                                                        <img src="{{ im.url }}">
                                                    {% endthumbnail %}
                                                </a>
                                            {% endfor %}
                                        </div>
                                    {% endfor %}
                                </div>


                                <!-- Controls -->
                                <a class="right item-control" href="#similar-station" data-slide="next">
                                    <i class="fa fa-angle-right"></i>
                                </a>
                                <a class="left item-control" href="#similar-station" data-slide="prev">
                                    <i class="fa fa-angle-left"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <div class="station-information"><!--/station-information-->
                                <img src="/static/images/station-details/new.png" class="newarrival" alt="">
                                <div>
                                    <h2>{{ station.title }}</h2>
                                    <p>شناسه : {{ station.code }}</p>
                                </div>
                                {% comment %}<div>
									<span>
										<span>قیمت : {{ station.code | three_digits_currency }} </span>
									</span>
                                    <span>
                                        <label>تعداد :</label>
										<input type="number" min="1" value="1"
                                               class="search_box" id="station-count">
										<button onclick="addstationToOrder({{ station.id }})" class="btn btn-fefault cart">
											<i class="fa fa-shopping-cart"></i>
                                                 افزودن به سبد خرید
                                        </button>
									</span>
                                </div>{% endcomment %}
                                <div>
                                    {% comment %}<p><b>موجـودی :</b> در انبـار موجود می باشد</p>{% endcomment %}
                                    {% if station.type %}
                                        <p><b>نوع ایستگاه :</b> {{ station.type.title }} </p>
                                    {% endif %}
                                </div>
                            </div><!--/station-information-->
                        </div>
                    </div><!--/station-details-->
                    <div class="category-tab shop-details-tab"><!--category-tab-->
                        <div class="col-sm-12">
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#details" data-toggle="tab">جزئیات</a></li>
                                {% comment %}<li><a href="#reviews" data-toggle="tab">نظرات (5)</a></li>{% endcomment %}
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane fade active in" id="details">
                                <div class="col md 12">
                                    <p>{{ station.description | safe }}</p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="reviews">
                                <div class="col-sm-12">
                                    <ul>
                                        <li><a href=""><i class="fa fa-user"></i>مشتـری 1</a></li>
                                        <li><a href=""><i class="fa fa-clock-o"></i>12:41 ب . ظ</a></li>
                                        <li><a href=""><i class="fa fa-calendar-o"></i>29 تیـر 1397</a></li>
                                    </ul>
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده ازلورملورم
                                        ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                        گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و
                                        برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                                        کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان
                                        جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه
                                        ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
                                    <p><b>نظـر خود را بنویسیـد</b></p>
                                    <form action="#">
										<span>
											<input type="text" placeholder="نام و نام خانوادگـی">
											<input type="email" placeholder="آدرس ایمیـل">
										</span>
                                        <textarea name=""></textarea>
                                        <b>رتبـه : </b> <img src="/static/images/station-details/rating.png" alt="">
                                        <button type="button" class="btn btn-default pull-left">
                                            ارسـال
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div><!--/category-tab-->
                    <div class="recommended_items"><!--recommended_items-->
                        <h2 class="title text-center">مراکز مرتبط</h2>
                        <div id="recommended-item-carousel" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                {% for group in related_stations %}
                                    <div class="item {% if forloop.first %}active{% endif %}">
                                        {% for station in group %}
                                            {% include 'includes/station_item_partial.html' with station=station col_size=4 %}
                                        {% endfor %}
                                    </div>
                                {% endfor %}

                            </div>
                            {% if related_stations|length > 1 %}
                                <a class="left recommended-item-control" href="#recommended-item-carousel"
                                   data-slide="prev">
                                    <i class="fa fa-angle-left"></i>
                                </a>
                                <a class="right recommended-item-control" href="#recommended-item-carousel"
                                   data-slide="next">
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            {% endif %}
                        </div>
                    </div><!--/recommended_items-->
                </div>
                <div class="col-sm-3">
                    <div class="left-sidebar">
                        {% render_partial 'station_module.views.station_categories_component' %}
                        {% render_partial 'station_module.views.station_types_component' %}
                        <div class="shipping text-center"><!--shipping-->
                            {% for banner in banners %}
                                <a href="{{ banner.url }}">
                                <h5>{{ banner.title }}</h5>
                                    {% thumbnail banner.image "270x329" crop="center" as im %}
                                        <img src="{{ im.url }}" alt="">
                                    {% endthumbnail %}
                                </a>
                            {% endfor %}
                        </div><!--/shipping-->
                        <br>
                    </div>
                </div>

            </div>
        </div>
    </section>
{% endblock %}