{% extends 'shared/_layout.html' %}
{% load poll_extras %}


{% block title %}
    ثبت بارش اخیر
{% endblock %}

{% block content %}
    <div id="contact-page" class="container">
        <div class="bg">
            <div class="row">
                <div class="col-sm-12">
                    <div class="contact-form">
                        <h2 class="title text-center">ثبت بارندگی اخیر</h2>
                        <div class="status alert alert-success" style="display: none"></div>
                        <form id="main-contact-form" class="contact-form row" action="{% url 'station-rain' %}"
                              method="post">
                            {% csrf_token %}

                            <div class="form-group col-md-3 text-center">
                                <label for="station_name">زمان آخرین ثبت:</label>
                            </div>

                            <div class="col-md-3 form-group text-center">
                                {{ form.recent_rainfall.label_tag }}
                            </div>

                            <div class="form-group col-md-3 text-center">
                                <label for="station_name">نام ایستگاه:</label>
                            </div>

                            <div class="form-group col-md-3 text-center">
                                <label for="station_city">شهر:</label>
                            </div>

                            {% for station in stations %}

                                <div class="form-group col-md-3">
                                    <input type="text" class="form-control text-center" id="station_name" name="station_name"
                                           value="{{ station.last_rainfall_date_time | show_jalali_date_hover }}"
                                           readonly>
                                </div>

                                <div class="col-md-3 form-group text-center">
                                    {{ form.recent_rainfall }}
                                    {{ form.recent_rainfall.errors }}
                                </div>

                                <div class="form-group col-md-3">
                                    <input type="text" class="form-control text-center" id="station_name" name="station_name"
                                           value="{{ station.title }}" readonly>
                                </div>

                                <div class="form-group col-md-3">
                                    <input type="text" class="form-control text-center" id="station_city" name="station_city"
                                           value="{{ station.city }}" readonly>
                                </div>
                            {% endfor %}

                            <div class="form-group col-md-7">
                                <button type="submit" class="btn btn-primary pull-right">ارسال</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}