<h2>دسته بندی ایستگاه ها</h2>
<div class="panel-group category-stations" id="accordian"><!--category-stationsr-->
    {% for category in categories %}
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a href="{% url 'station-categories-list' cat=category.url_title %}">
                        <span class="pull-left">({{ category.stations_count }})</span>{{ category.title }}
                    </a>
                </h4>
            </div>
        </div>
    {% endfor %}

</div><!--/category-stationsr-->
