{% extends 'shared/_layout.html' %}

{% block title %}ثبت نام{% endblock %}

{% block content %}
    <div class="container">
        <section id="form"><!--form-->
            <div class="row">
                <div class="col-sm-4 col-sm-offset-1">
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="signup-form"><!--sign up form-->
                        <h2>ثبت نام کاربـر جدیـد</h2>
                        <form method="post" action="{% url 'register_page' %}">
                            {% csrf_token %}

                            {{ register_form.username.label_tag }}
                            {{ register_form.username }}
                            {{ register_form.username.errors }}

                            {{ register_form.email.label_tag }}
                            {{ register_form.email }}
                            {{ register_form.email.errors }}

                            {{ register_form.password.label_tag }}
                            {{ register_form.password }}
                            {{ register_form.password.errors }}

                            {{ register_form.confirm_password.label_tag }}
                            {{ register_form.confirm_password }}
                            {{ register_form.confirm_password.errors }}

                            <button type="submit" class="btn btn-default">ثبت نام</button>
                        </form>
                    </div><!--/sign up form-->
                </div>
            </div>
        </section>
    </div>
{% endblock %}

