{% extends 'shared/_layout.html' %}

{% block title %}بازیابی کلمه عبور{% endblock %}

{% block content %}
    <div class="container">
        <section id="form"><!--form-->
            <div class="row">
                <div class="col-sm-4 col-sm-offset-1">
                </div>
                <div class="col-sm-6 col-md-offset-3">
                    <div class="signup-form"><!--sign up form-->
                        <h2>بازیابی کلمه عبور</h2>
                        <form method="post" action="{% url 'reset_password_page' active_code=user.email_active_user %}">
                            {% csrf_token %}


                            {{ reset_pass_form.password.label_tag }}
                            {{ reset_pass_form.password }}
                            {{ reset_pass_form.password.errors }}

                            {{ reset_pass_form.confirm_password.label_tag }}
                            {{ reset_pass_form.confirm_password }}
                            {{ reset_pass_form.confirm_password.errors }}


                            <button type="submit" class="btn btn-default">بازیابی کلمه عبور</button>
                        </form>
                    </div><!--/sign up form-->
                </div>
            </div>
        </section>
    </div>
{% endblock %}

